<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="assets/css/style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <div class="dashboard">
            <div class="logo-area">
                <img src="" alt="dashboard-logo">
                <h1>Dashboard</h1>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="search">
            <button>
                <img src="" alt="magnifying-glass">

            </button>

        </div>
        <div class = "profile">
            <button>
                <img src="" alt="Alert-Bell">
            </button>
            <button>
                <img src="" alt="Profile-Image">
            </button>
            <h1>
                User Name
            </h1>
        </div>
    </div>
    <div class="sub-header">
        <div class="left-column">
            <img src="" alt="Profile-Image">
            <p>
                Hi there,
            </p>
            <h1>
                User Name (@username)
            </h1>
        </div>
        <div class = "right-column">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </div>
    <div class = "projects">
        <h2>Your Projects</h2>
        <div class = "project-card">
            <p class = "title">Project 1</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quod esse voluptas totam architecto laudantium ut, fuga fugit, ea corporis incidunt error molestias. Vitae omnis minus ducimus a non debitis!</p>
            <div class = "functions">
                <img src="" alt="favorite-star">
                <img src="" alt="view">
                <img src="" alt="share">
            </div>
        </div>
        <div class = "project-card">
            <p class = "title">Project 2</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quod esse voluptas totam architecto laudantium ut, fuga fugit, ea corporis incidunt error molestias. Vitae omnis minus ducimus a non debitis!</p>
            <div class = "functions">
                <img src="" alt="favorite-star">
                <img src="" alt="view">
                <img src="" alt="share">
            </div>
        </div>
        <div class = "project-card">
            <p class = "title">Project 3</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quod esse voluptas totam architecto laudantium ut, fuga fugit, ea corporis incidunt error molestias. Vitae omnis minus ducimus a non debitis!</p>
            <div class = "functions">
                <img src="" alt="favorite-star">
                <img src="" alt="view">
                <img src="" alt="share">
            </div>
        </div>
        <div class = "project-card">
            <p class = "title">Project 4</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quod esse voluptas totam architecto laudantium ut, fuga fugit, ea corporis incidunt error molestias. Vitae omnis minus ducimus a non debitis!</p>
            <div class = "functions">
                <img src="" alt="favorite-star">
                <img src="" alt="view">
                <img src="" alt="share">
            </div>
        </div>
        <div class = "project-card">
            <p class = "title">Project 5</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quod esse voluptas totam architecto laudantium ut, fuga fugit, ea corporis incidunt error molestias. Vitae omnis minus ducimus a non debitis!</p>
            <div class = "functions">
                <img src="" alt="favorite-star">
                <img src="" alt="view">
                <img src="" alt="share">
            </div>
        </div>
        <div class = "project-card">
            <p class = "title">Project 6</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quod esse voluptas totam architecto laudantium ut, fuga fugit, ea corporis incidunt error molestias. Vitae omnis minus ducimus a non debitis!</p>
            <div class = "functions">
                <img src="" alt="favorite-star">
                <img src="" alt="view">
                <img src="" alt="share">
            </div>
        </div>


    </div>
    
</body>
</html>